h1 {
	font-weight: 700 !important;
}

h2 {
	font-weight: 500 !important;
}

h3 {
	border-bottom: 1px dotted;
}

.video-wrapper {
	position: relative;
	display: block;
	height: 0;
	overflow: hidden;
	padding: 0 0 56.25%;

	& > iframe {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}
}